ashfordhill/puppeteer-action/action.yml
name: 'Puppeteer Action'
description: 'Take and save a Puppeteer screenshot with a customizable name, and update the latest image'
branding:
  icon: 'camera'
  color: 'purple'
inputs:
  url:
    description: 'The URL to visit and screenshot'
    required: true
    default: 'https://localhost.com:3000'
  folder:
    description: 'The folder to save screenshots in'
    required: true
    default: 'timeline'
  basename:
    description: 'The base name for the screenshot (e.g., "screenshot")'
    required: true
    default: 'screenshot'
  make_video:
    description: 'Whether to generate a video timeline from screenshots'
    required: false
    default: 'false'
  video_name:
    description: 'Output video name (e.g., "timeline.mp4")'
    required: false
    default: 'timeline.mp4'
  frame_duration:
    description: 'How long (seconds) each image should display in the video'
    required: false
    default: '1'
  scale_width:
    description: 'Width of output video in pixels (height auto-scaled)'
    required: false
    default: '640'

runs:
  using: 'docker'
  image: 'Dockerfile'

ashfordhill/ashhill.dev/.github/workflows/puppeteer.yml
- name: Take visual records of current app
  uses: ashfordhill/puppeteer-action@v1
  with:
    url: 'http://localhost:3000'
    folder: 'timeline'
    basename: 'screenshot'
    make_video: 'true'
    video_name: timeline.mp4
    frame_duration: '1'
    scale_width: '640'